{
  "name": "arlobot-cloud-server",
  "version": "1.0.0",
  "description": "A cloud based web server for the ArloBot",
  "main": "index.js",
  "author": "Chris L8",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "redis": "^2.6.0-2",
    "socket.io": "^2.1.0",
    "twilio": "^3.14.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisl8/ArloBot.git"
  }
}
