{
  "name": "arlobot-cloud-server",
  "version": "1.0.0",
  "description": "A cloud based web server for the ArloBot",
  "main": "index.js",
  "author": "Chris L8",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.12",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pb-node": "^2.0.1",
    "redis": "^2.6.0-2",
    "socket.io": "^2.1.0",
    "twilio": "^3.14.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisl8/ArloBot.git"
  }
}
